{
    "cSpell.words": [
        "Calixto",
        "Chicagoland",
        "Coolstix",
        "CREATORSPACE",
        "felicidad",
        "kaila",
        "Michoacana",
        "mikey",
        "mikeyo",
        "Oquendo",
        "paleta",
        "paletas",
        "paleteria",
        "Paletería",
        "roboto"
    ]
}